AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=docker-key-id
AWS_SECRET_ACCESS_KEY=docker-access-key
# LAMBDA_ENDPOINT=VALUE
BATCH_ENDPOINT=http://moto:5000
# DYNAMODB_ENDPOINT=VALUE
# ECS_ENDPOINT=VALUE
# GLUE_ENDPOINT=VALUE
# SAGE_MAKER_ENDPOINT=VALUE
# SQS_ENDPOINT=VALUE
# SNS_ENDPOINT=VALUE
STEP_FUNCTIONS_ENDPOINT=sfn:8083